SUPABASE_URL=https://aclfelfqqbtuvowintvg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbGZlbGZxcWJ0dXZvd2ludHZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU4NTkwNiwiZXhwIjoyMDg0MTYxOTA2fQ.FGHEeHkJw1uE8bA3PzyTN925QKyEpKvb6i1MVP7ym2c
SUPABASE_SECRET=sb_secret_zyJker355zU0PbvfvxfKoQ_BkV0WBHs
